<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.toysforshots</groupId>
	<artifactId>toysforshots</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>toysforshots</name>
	<description>GSP Demo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <grailsVersion>2.5.2</grailsVersion>
        <groovyVersion>2.4.4</groovyVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovyVersion}</version>
        </dependency>

        <!-- Grails Web GSP & TagLib Support -->
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-gsp-spring-boot</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-web-gsp</artifactId>
			<version>${grailsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-web-gsp-taglib</artifactId>
			<version>${grailsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-web-jsp</artifactId>
			<version>${grailsVersion}</version>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
